# attendee

./: .gitignore  README.md  dump.sh  generate.sh  pom.xml  run.sh  to_reviewers.txt
dbtool/: pom.xml
docs/: postman_collection-env.json  postman_collection.json
gateway/: pom.xml
microservice1/: pom.xml
microservice1/src/main/java/com/wiproevents/: MicroService1Application.java
microservice1/src/main/java/com/wiproevents/controllers/: EventAttendeeController.java  EventController.java  SocialConnectController.java
microservice1/src/main/java/com/wiproevents/services/: EventAttendeeService.java  EventCategoryService.java  EventDayAgendaService.java  EventService.java  EventTypeService.java  LookupService.java  SessionService.java  UserEventAssignmentService.java
microservice1/src/main/java/com/wiproevents/services/springdata/: EventAttendeeRepository.java  EventAttendeeServiceImpl.java  EventAttendeeSpecification.java  EventCategorySpecification.java  EventDayAgendaSpecification.java  EventFAQServiceImpl.java  EventFAQSpecification.java  EventSpecification.java  EventTypeSpecification.java  FAQQuestionAnswerRepository.java  RepositoryRelation.java  SessionAttendeeSpecification.java  SessionSpecification.java  UserEventAssignmentSpecification.java
microservice2/: pom.xml
microservice2/src/main/java/com/wiproevents/: MicroService2Application.java
microservice2/src/main/java/com/wiproevents/controllers/: ConversationController.java  EmailController.java  EventEngagementController.java  EventNotificationController.java  EventWallPostController.java  MessageController.java  NotificationController.java  PollController.java  QuizController.java  SurveyController.java  UserNoteController.java  UserPollAnswerController.java
microservice2/src/main/java/com/wiproevents/services/: ConversationService.java  EmailService.java  EventNotificationService.java  MessageService.java  NotificationService.java  PollService.java  QuizService.java  SurveyService.java  UserEventFeedbackService.java  UserNoteService.java  UserPollAnswerService.java  UserQuizAnswerService.java  UserSurveyAnswerService.java
microservice2/src/main/java/com/wiproevents/services/quartz/: EmailJob.java  QuartzConfiguration.java  QuartzJobFactory.java
microservice2/src/main/java/com/wiproevents/services/springdata/: AnswerOptionRepository.java  ConversationServiceImpl.java  ConversationSpecification.java  EmailServiceImpl.java  EmailSpecification.java  EventNotificationRepository.java  EventNotificationServiceImpl.java  EventNotificationSpecification.java  EventWallPostServiceImpl.java  EventWallPostSpecification.java  MessageServiceImpl.java  MessageSpecification.java  NotificationServiceImpl.java  NotificationSpecification.java  PollBriefRepository.java  PollQuestionRepository.java  PollServiceImpl.java  PollSpecification.java  QuizBriefRepository.java  QuizQuestionRepository.java  QuizSpecification.java  RepositoryRelation.java  SessionBriefRepository.java  SurveyBriefRepository.java  SurveyQuestionRepository.java  SurveyServiceImpl.java  SurveySpecification.java  UserBriefRepository.java  UserEventFeedbackSpecification.java  UserNoteSpecification.java  UserPollAnswerSpecification.java  UserQuizAnswerSpecification.java  UserSurveyAnswerSpecification.java
shared/: pom.xml
shared/src/main/java/com/wiproevents/: BaseMicoServiceApplication.java
shared/src/main/java/com/wiproevents/entities/: AgendaBreak.java  AnswerOption.java  BaseEngagement.java  Conversation.java  Email.java  Engagement.java  Event.java  EventAttendee.java  EventCategory.java  EventDayAgenda.java  EventFAQ.java  EventNotification.java  EventWallPost.java  FeedbackSurveyQuestion.java  IdentifiableEntity.java  Location.java  Message.java  Notification.java  NotificationMethodPreference.java  Poll.java  PollTotalResult.java  Quiz.java  Session.java  SessionAttendee.java  SessionFile.java  SouvenirOption.java  Survey.java  Timezone.java  User.java  UserEventAssignment.java  UserEventFeedback.java  UserNote.java  UserPreference.java  UserRole.java
shared/src/main/java/com/wiproevents/entities/answers/: AnswerOption.java  BaseAnswer.java  BaseQuestionAnswer.java  FAQQuestionAnswer.java  UserPollAnswer.java  UserPollQuestionAnswer.java  UserQuizAnswer.java  UserQuizQuestionAnswer.java  UserSurveyAnswer.java  UserSurveyQuestionAnswer.java
shared/src/main/java/com/wiproevents/entities/briefs/: PollBrief.java  QuizBrief.java  SessionBrief.java  SurveyBrief.java  UserBrief.java
shared/src/main/java/com/wiproevents/entities/criteria/: EmailSearchCriteria.java  EventAttendeeSearchCriteria.java  EventNotificationSearchCriteria.java  EventWallPostSearchCriteria.java  MessageSearchCriteria.java  NotificationSearchCriteria.java  PollSearchCriteria.java  QuizSearchCriteria.java  SurveySearchCriteria.java  UserEventFeedbackSearchCriteria.java  UserNoteSearchCriteria.java  UserPollAnswerSearchCriteria.java  UserQuizAnswerSearchCriteria.java  UserSurveyAnswerSearchCriteria.java
shared/src/main/java/com/wiproevents/entities/questions/: BaseQuestion.java  PollQuestion.java  QuizQuestion.java  SurveyQuestion.java
shared/src/main/java/com/wiproevents/entities/statuses/: ConversationStatus.java  EventAttendeeStatus.java
shared/src/main/java/com/wiproevents/entities/types/: ConversationType.java  QuestionType.java
shared/src/main/java/com/wiproevents/security/: MvcConfig.java
shared/src/main/java/com/wiproevents/services/: AnnotationHandlerInterface.java
shared/src/main/java/com/wiproevents/services/springdata/: AnnotationHandler.java  BaseService.java  SocialUserSpecification.java  UserPreferenceSpecification.java  UserRoleSpecification.java  UserServiceImpl.java  UserSpecification.java
shared/src/main/java/com/wiproevents/utils/: Helper.java
shared/src/main/java/com/wiproevents/utils/springdata/extensions/: AssignId.java  DocumentDbSpecificationRepositoryImpl.java  Embed.java  ExtMappingDocumentDbConverter.java  ForeignKey.java  InCriteria.java  Reference.java  ReverseReference.java
shared/src/main/resources/: application.properties
(+27 files in other folders)
