server.port=@server.port@

# azure db config
azure.documentdb.uri=https://tcattendee.documents.azure.cn:443/
azure.documentdb.key=RXUS3AAIl1Ycf3FzIdxH6jBGKcQXxAnFfZ3VMVPKj7aW9xMwaLh82YDoqMk8UD359CbFCuNlCfstEAAwQtyzKg==
azure.documentdb.database=attendee

social.facebook.appId=136798196925939
social.facebook.appSecret=c6ab48c95fb22dd76055f2879050d099

social.linkedin.appId=752u2n6xh9imzp
social.linkedin.appSecret=HPNFrdvSZJEnTThF

social.twitter.appId=knXTwn9L5u3OpCUKpJmx4j4uv
social.twitter.appSecret=Dm2aem0C1XQWYlj3gq4bnVt5sidconLhJe36fTyyPYG73uDmIb

social.google.appId=403393744957-i3b7b5a0r66cmlb4avnko06d4jlce2jq.apps.googleusercontent.com
social.google.appSecret=9rRlFpD94G0tMwkzk6D-95a6



# mail config
spring.mail.host=localhost
spring.mail.port=9925
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=@sspring.mail.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# from address
mail.from=test@tc.com

security.basic.enabled=true

# JWT token secret
token.secret=secret
# will expire after 10 days, unit is milliseconds 1000 * 60 * 60 * 24 * 10
token.expirationTimeInMillis=864000000

# will expire after 3 days, unit is milliseconds 60*60*1000*24*3
forgotPassword.expirationTimeInMillis=259200000

#10 days for remember me
cookie.tokenMaxAgesInSec=864000
cookie.tokenName=X-AUTH-TOKEN
social.oauth.result.url=/test_pages/social_result.html
user.defaultRoleName=USER
user.defaultPreferenceFile=/default_user_preferences.json


